<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shortcut</title>
</head>
<body>
<h1>[Top 15 IntelliJ IDEA shortcuts]</h1>
<img src="https://i.ytimg.com/vi/QYO5_riePOQ/maxresdefault.jpg" style="width: 600px; height:auto;">
<br>
<a href="https://www.youtube.com/watch?v=QYO5_riePOQ">[Top 15 IntelliJ IDEA shortcuts]</a>
를 바탕으로 유용한 IntelliJ IDEA 단축키 15개를 정리해 보았습니다.
<br>
<br>
<ol>
    <li>⌥ + enter : Suggestions for error correction</li>
    <br>
    <img src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F52a8b0aa-1e86-474d-a035-8edec2330a13%2F%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2021-09-16_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_12.08.31.png?table=block&id=c73f38f6-d70d-41be-8fad-cca03dcab424&spaceId=235657dc-8d24-48e7-9e31-781a99445ee3&width=3030&userId=&cache=v2"
         style="width: 600px; height:auto;">
    <br>
    <br>
    - 코드에서 오류가 발견된 경우 해당 오류 위에 커서를 놓고 ⌥ + enter를 누르면 문제에 대한 수정 제안 목록이 표시됩니다.
    <br>
    <br>
    <li>F2 : Navigate errors</li>
    <br>
    <img src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F91a7ff92-509d-446e-881d-ff28d71c1fda%2F%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2021-09-16_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_12.14.58.png?table=block&id=04447b97-2bc5-407a-8b79-b105f9f9fac6&spaceId=235657dc-8d24-48e7-9e31-781a99445ee3&width=2240&userId=&cache=v2"
         style="width: 600px; height:auto;">
    <br>
    <img src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F854064b8-ff77-477f-8e23-f149f32306e5%2F%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2021-09-16_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_12.15.26.png?table=block&id=7334103f-8d05-4a74-a910-9e85bbc46c6b&spaceId=235657dc-8d24-48e7-9e31-781a99445ee3&width=2110&userId=&cache=v2"
         style="width: 600px; height:auto;">
    <br>
    <br>
    - 오류 메시지에서 F2를 누를 경우 해당 오류로 바로 이동할 수 있습니다.
    <br>
    <br>
    <li>⌘ + 1 : Open project window</li>
    <br>
    <img src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fd965bf9b-66f2-435c-b1ff-d317651fbf0e%2F%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2021-09-16_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_12.21.48.png?table=block&id=afa0b904-a5a6-41cf-ba0b-491d079278f5&spaceId=235657dc-8d24-48e7-9e31-781a99445ee3&width=3580&userId=&cache=v2"
         style="width: 600px; height:auto;">
    <br>
    <br>
    - 평소에 전체 화면으로 코드 에디터를 사용한다면 ⌘ + 1을 눌러 프로젝트 창으로 이동할 수 있습니다.
    <br>
    <br>
    <li>Esc : Focus back to editor</li>
    <br>
    <img src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fd965bf9b-66f2-435c-b1ff-d317651fbf0e%2F%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2021-09-16_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_12.21.48.png?table=block&id=afa0b904-a5a6-41cf-ba0b-491d079278f5&spaceId=235657dc-8d24-48e7-9e31-781a99445ee3&width=3580&userId=&cache=v2"
         style="width: 600px; height:auto;">
    <br>
    <br>
    - Esc를 누르면 에디터로 돌아와 다시 코드에 집중할 수 있습니다.
    <br>
    <br>
    <li>⌘ + E : View recent files</li>
    <br>
    <img src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fefd29a05-fe3d-412f-9984-c08aff421b49%2F%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2021-09-16_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_12.42.28.png?table=block&id=6dd51ba6-9d83-49be-9f72-ff5fae88e605&spaceId=235657dc-8d24-48e7-9e31-781a99445ee3&width=3380&userId=&cache=v2"
         style="width: 600px; height:auto;">
    <br>
    <br>
    - 이 단축키를 누르면 최근 파일 대화상자가 열려 방향키로 파일을 탐색할 수 있습니다.
    <br>
    <br>
    <li>⌘ + B : See declaration of symbol</li>
    <br>
    <img src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F1968ee4b-60fd-421e-8204-59f50218640b%2F%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2021-09-16_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_12.44.17.png?table=block&id=3ecc6e2f-f9ef-443b-8206-93771e223b57&spaceId=235657dc-8d24-48e7-9e31-781a99445ee3&width=2590&userId=&cache=v2"
         style="width: 600px; height:auto;">
    <br>
    <br>
    - 필드에서 단축키를 누르면 커서가 필드 선언으로 이동합니다.
    <br>
    <br>
    <li>⌥ + F7 : See usage</li>
    <br>
    <img src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F904e0303-9392-4429-beb2-978d8e2061c6%2F%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2021-09-16_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_12.46.59.png?table=block&id=ee21a869-dec2-4173-8545-df3436253b4c&spaceId=235657dc-8d24-48e7-9e31-781a99445ee3&width=2580&userId=&cache=v2"
         style="width: 600px; height:auto;">
    <br>
    <br>
    - 단축키를 누르면 필드 선언 또는 인터페이스를 구현한 클래스를 비롯하여 해당 인터페이스가 사용된 모든 위치가 검색창에 표현됩니다.
    <br>
    <br>
    <li>⌃ + ⌃ : Run anything</li>
    <br>
    <img src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F94601120-25b7-46af-8e4c-ebdb26941e33%2F%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2021-09-16_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_12.49.02.png?table=block&id=3529f5f1-b5f3-4365-9475-2e554c3e480c&spaceId=235657dc-8d24-48e7-9e31-781a99445ee3&width=3250&userId=&cache=v2"
         style="width: 600px; height:auto;">
    <br>
    <br>
    - 최근 실행한 실행 구성 목록이 표시됩니다.
    <br>
    <br>
    <li>⌥ + ↑, ⌥ + ↓ : Expand / Close selection</li>
    <br>
    <img src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fccccd981-144c-4f1d-9e55-53e1297e97d7%2F%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2021-09-16_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_12.51.03.png?table=block&id=2ae23632-1727-4f13-b650-9a94c9dd4255&spaceId=235657dc-8d24-48e7-9e31-781a99445ee3&width=3130&userId=&cache=v2"
         style="width: 600px; height:auto;">
    <br>
    <br>
    - 커서 주변의 코드 섹션을 확장하거나 축소할 수 있습니다.
    <br>
    <br>
    <li>⌘ + /, ⌘ + ⌥ + / : Comment / Comment block</li>
    <br>
    <img src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fccccd981-144c-4f1d-9e55-53e1297e97d7%2F%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2021-09-16_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_12.51.03.png?table=block&id=2ae23632-1727-4f13-b650-9a94c9dd4255&spaceId=235657dc-8d24-48e7-9e31-781a99445ee3&width=3130&userId=&cache=v2"
         style="width: 600px; height:auto;">
    <br>
    <br>
    - 단축키를 누르면 코드가 주석으로 처리됩니다.
    <br>
    <br>
    <li>⌘ + ⇧ + enter : Auto complete</li>
    <br>
    <img src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fcfb08b01-062e-44f8-8088-a523e9c7cf8c%2F%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2021-09-16_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_1.41.18.png?table=block&id=b5ebf9a9-0c3f-438e-981d-2c6c4aa7e52c&spaceId=235657dc-8d24-48e7-9e31-781a99445ee3&width=2820&userId=&cache=v2"
         style="width: 600px; height:auto;">
    <br>
    <br>
    - 세이콜론을 추가하고 괄호를 닫는 등 자동으로 구문을 완성해줍니다.
    <br>
    <br>
    <li>⌘ + ⌥ + L : Reformat file</li>
    <br>
    <img src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F02f4b0cc-8a03-4457-aba1-d3e7e27f1dcf%2F%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2021-09-16_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_1.42.44.png?table=block&id=1c789f00-92c9-4650-bfd0-c787dbeee8d9&spaceId=235657dc-8d24-48e7-9e31-781a99445ee3&width=3170&userId=&cache=v2"
         style="width: 600px; height:auto;">
    <br>
    <br>
    - 현재 파일의 서식을 간편하게 프로젝트 표준에 맞춥니다.
    <br>
    <br>
    <li>⌃ + T : Refactoring</li>
    <br>
    <img src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F0d5c97a5-50c9-477e-8e0e-7ee105992c5d%2F%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2021-09-16_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_1.43.51.png?table=block&id=6abe00fa-b307-449b-8a91-6d459b0ee863&spaceId=235657dc-8d24-48e7-9e31-781a99445ee3&width=1650&userId=&cache=v2" style="width: 600px; height:auto;">
    <br>
    <br>
    - 적용 가능한 리팩토링 옵션이 표시됩니다.
    <br>
    <br>
    <li>⌘ + ⇧ + A : Find action</li>
    <br>
    <img src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F2596c61e-3b23-407c-bbe3-761b5fb0a141%2F%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2021-09-16_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_1.44.55.png?table=block&id=638a929b-0f9a-44c7-8c50-5e55abd42014&spaceId=235657dc-8d24-48e7-9e31-781a99445ee3&width=2920&userId=&cache=v2" style="width: 600px; height:auto;">
    <br>
    <br>
    - IntelliJ IDEA의 모든 액션을 겁색할 수 있습니다.
    <br>
    <br>
    <li>⇧ + ⇧ : Search</li>
    <br>
    <img src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F54a62e3f-0a1f-49c1-8db8-113079b5b42c%2F%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2021-09-16_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_1.45.49.png?table=block&id=0941344e-4d0d-4c35-9920-95b6070d332a&spaceId=235657dc-8d24-48e7-9e31-781a99445ee3&width=3580&userId=&cache=v2" style="width: 600px; height:auto;">
    <br>
    <br>
    - 무엇이든 검색이 가능한 검색 창이 표시됩니다.
    <br>
    <br>
</ol>
</body>
</html>